ULTRA KUHL TYPEFACES



TRIAL-FONTS LICENSE 
----PLEASE MAKE SURE YOU HAVE READ AND UNDERSTAND THIS AGREEMENT----

- By installing our Font Software you accept the following terms.
- The license allows you to test only our Font Software and may not be used in any commercial or personal project. You may not convert or modify the original font software under any circumstance. - Trial-Fonts may not install the Font Software on a Server. - Content created with the Trial-Fonts may not be shared and published until a license got purchased. 




----
Complete EULA (End-User License Agreement)
https://ultra-kuhl.com/en/EULA

Contact mail@ultra-kuhl.com